{
    "files.associations": {
        "communicate.h": "c",
        "can.h": "c",
        "sys_config.h": "c",
        "stm32f4xx_hal.h": "c",
        "stm32f4xx_hal_conf.h": "c"
    },

    "C_Cpp.clang_format_path": "C:/Program Files/LLVM/bin/clang-format.exe"
}